PS E:\Lung Tumour Segmentation> python lungs.py
['Bengin cases', 'IQ-OTH_NCCD lung cancer dataset.txt', 'Malignant cases', 'Normal cases']
TRAIN SET:
  Bengin cases: 96 images
  Malignant cases: 448 images
  Normal cases: 332 images
TEST SET:
  Bengin cases: 12 images
  Malignant cases: 57 images
  Normal cases: 43 images
VAL SET:
  Bengin cases: 12 images
  Malignant cases: 56 images
  Normal cases: 41 images
Found 876 images belonging to 3 classes.
Found 109 images belonging to 3 classes.
Found 112 images belonging to 3 classes.
Epoch 1/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1196s 41s/step - accuracy: 0.5331 - loss: 3.2650 - val_accuracy: 0.7615 - val_loss: 0.5419
Epoch 2/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1058s 38s/step - accuracy: 0.7226 - loss: 0.7056 - val_accuracy: 0.8257 - val_loss: 0.4647
Epoch 3/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1179s 41s/step - accuracy: 0.7900 - loss: 0.5467 - val_accuracy: 0.8716 - val_loss: 0.3917
Epoch 4/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1196s 43s/step - accuracy: 0.8174 - loss: 0.5006 - val_accuracy: 0.8624 - val_loss: 0.3518
Epoch 5/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1235s 44s/step - accuracy: 0.8288 - loss: 0.4525 - val_accuracy: 0.8624 - val_loss: 0.3269
Epoch 6/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1056s 38s/step - accuracy: 0.8390 - loss: 0.3786 - val_accuracy: 0.8624 - val_loss: 0.3134
Epoch 7/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1090s 40s/step - accuracy: 0.8390 - loss: 0.4007 - val_accuracy: 0.8807 - val_loss: 0.2854
Epoch 8/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1119s 40s/step - accuracy: 0.8527 - loss: 0.3727 - val_accuracy: 0.8991 - val_loss: 0.2796
Epoch 9/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1067s 38s/step - accuracy: 0.8436 - loss: 0.3849 - val_accuracy: 0.8807 - val_loss: 0.2535
Epoch 11/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1129s 39s/step - accuracy: 0.8516 - loss: 0.3408 - val_accuracy: 0.8624 - val_loss: 0.3036
Epoch 12/20
28/28 ━━━━━━━━━━━━━━━━━━━━ 1051s 38s/step - accuracy: 0.8573 - loss: 0.3398 - val_accuracy: 0.8716 - val_loss: 0.2582
Accuracy: 0.8839285969734192
WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considereel.keras')`.
PS E:\Lung Tumour Segmentation> python GradCam.py
WARNING:absl:Compiled the loaded model, but the compiled metrics have yet to be built. `model.compile_metrics` will be empty until you train or evaluate the model.
Model Loaded Successfully!
PS E:\Lung Tumour Segmentation> 